{
  "name": "@iselinmagnusen/password-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iselinmag/Class3EvaluatedExercise.git"
  },
  "keywords": [],
  "author": "Iselin Magnussen",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iselinmag/Class3EvaluatedExercise/issues"
  },
  "homepage": "https://github.com/iselinmag/Class3EvaluatedExercise#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
